{
  "name": "concfg",
  "homepage": "https://github.com/MindzGroupTechnologies/concfg",
  "authors": [
    "Anant Anand Gputa <anantanandgupta@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-animate": "^1.5.8",
    "angular-bootstrap": "^2.2.0",
    "angular-touch": "^1.5.8",
    "jquery": "^3.1.1"
  }
}
